# OEcompile

./: .gitignore  .project  .propath  README.md  build.xml
Framework/Src/: property.i
Framework/Src/View/: FrwkForm.cls
ProductA/Src/View/: AForm.cls
