
/*------------------------------------------------------------------------
    File        : property.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : pnv_cbr
    Created     : Tue Feb 26 15:10:15 CET 2019
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

DEFINE PUBLIC PROPERTY {1} AS {2} NO-UNDO 
    GET.
    SET.